<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HeadlessProduct" uid="de.hoesch.erwin.headless.product.build" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="de.hoesch.erwin.eclipse.headless.feature"/>
   </features>


</product>
